.background{
    background: @cyan-transparent;
    background-image: @view-image;
    background-repeat: no-repeat;
    background-position: center;
}
.wdt-hgt(@wdtVal, @hgtVal){
    width: @wdtVal;
    height: @hgtVal;
}