@soft-blue: #8bacda;
@cyan: #00fff7;
@cyan-transparent: #00fff766;
@bg-dark-blue: #0d192b;
@cd-dark-blue: #14253d;
@ln-dark-blue: #2f415b;
@white: #fff;

@main-font: 'Outfit', sans-serif;

@view-image: url('../../images/icon-view.svg');